CREATE SCHEMA schema_in (ID integer, LIFESPEND double, NEWSPEND double, INCOME double, loyalty DOUBLE);
CREATE SCHEMA schema_out (ID integer, ASSIGNMENT integer, EVALUATION_NAME string, EVALUATION_VALUE double, PHASE integer, CLUSTER_INFO string, OUTLIER_INFO string);

DECLARE MODEL sha_denstream
 TYPE MACHINE_LEARNING
 INPUT SCHEMA schema_in
 OUTPUT SCHEMA schema_out
 PROPERTIES dataservice = 'hanadb' 
 ;

CREATE INPUT STREAM in1
 SCHEMA schema_in 
 ;

CREATE OUTPUT STREAM model_stream AS
 EXECUTE MODEL sha_denstream
 FROM in1 
 ;

CREATE OUTPUT STREAM out1 AS 
 SELECT * FROM model_stream 
 ;
 